HOST: http://www.google.com/

--- Domotic API v1 ---
---
Domotic app API
---
--
Infixit Box resources
The following is a section of resources related to the shopping cart
--
Returns heat map matrix from infrared sensor

GET /heatmap.py
< 200
< Content-Type: application/json
{ "sensortemp" : 23.4, "heatmaprow" :
    { "v1": 23, "v2": 24, "v3" : 23, "v4" : 25, "v5": 23, "v6": 24, "v7" : 23, "v8" : 25 }
}

--
Get lights current status
--

GET /read-lights.py
< 200
< Content-Type: application/json
{ "s1": "on",  "s2" : "off" }

--
Switch on light1
--

GET /switchonl1.py
< 200
< Content-Type: application/json
{ "s1": "on" }

--
Switch on light1
--

GET /switchonl2.py
< 200
< Content-Type: application/json
{ "s2": "on" }

