HOST: http://www.google.com/

--- Domotic API v1 ---
---
Domotic app API
---
--
Infixit Box resources
The following is a section of resources related to the shopping cart
--
Returns heat map matrix from infrared sensor

GET /heatmap.py
< 200
< Content-Type: application/json
{ "sensortemp" : 23.4, "heatmaprow" :
    { "v1": 23, "v2": 24, "v3" : 23, "v4" : 25, "v5": 23, "v6": 24, "v7" : 23, "v8" : 25 }
}


Generic commands to sensors by id. Foreseen commands :
1 - switchon
2 - switchoff

POST /read-lights
< 200
< Content-Type: application/json
{ "s1": "on",  "s2" : "off" }


